HOST=0.0.0.0
PORT=1349
APP_KEYS=WT9Gpw51cBcgjRD2m4H4mw==,0uuWKLypqzhZ/HWPoslLvA==,1kq7zCktB1Npgkdebvjcfw==,OQqZa6SRES5uEXoR/u4OHg==
API_TOKEN_SALT=3CgXQOFfcaLZGF7948yQyA==
ADMIN_JWT_SECRET=aHQ+BXu9sixaTKGJTAmqTQ==
JWT_SECRET=U7SSEf/F2dwdx5Q2kFCkOw==





CLOUDINARY_NAME=dlqcrulcq
CLOUDINARY_KEY=987198824185979
CLOUDINARY_SECRET=NnucW21cruvyFxVxPU30mABJmgA




DATABASE_PORT=3306
# DATABASE_NAME=xmud6272_nova  
# DATABASE_HOST=109.234.162.216

# DATABASE_USERNAME=xmud6272_ash
# DATABASE_PASSWORD='Ez;2Fzc#Fq=Q'


DATABASE_NAME=novatest1
 DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost

DATABASE_SSL=false



# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=novatest1
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=
# DATABASE_SSL=false